<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar {
            height: 40px;
            background-color: #fafafa;
            display: flex;
        }
        .bar .label {
            flex-basis: 160px;
            color: #fff;
            height: 100%;
            background-color: brown;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        .bar .process {
            display: flex;
            color: #fff;
            height: 100%;
            flex: 1
        }
        .bar .process .percent {
            background-color: rgb(185, 64, 64);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
            width: 40%;
        }
        .bar .process .empty {
            flex: 1
        }
    </style>
</head>
<body>
   <div class="bar">
        <div class="label">Bandwidth</div>
        <div class="process">
            <div class="percent">40%</div>
            <div class="empty"></div>
        </div>
   </div>
</body>
</html>