<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 1200px;
            margin: 20px auto;
            height: 300px;
            display: flex;
            justify-content: flex-start;
            background-color: aquamarine;
            column-gap: 20px;
           
        }
        .item{
            background-color: brown;
            color: #fff;
            height: 80px;
        }
        .item1 {
            /* flex-basis: 100px; */
            flex: 1
        }
        .item2{
            flex: 1
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item 1</div>
        <div class="item item2">item 2</div>
    </div>
</body>
</html>