<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: rgb(151, 179, 180);
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .brands {
            flex-basis: 40%;
            display: inline-flex;
            padding: 0 30px;
        }
        nav{
            flex: 1;
        }
        nav>ul{
            display: flex;
            list-style: none;
            column-gap: 30px;
        }
        nav>ul>li {
            position: relative;
        }
        nav>ul>li a{
            text-decoration: none;
            padding: 5px 15px;
            position: relative;
        }
        nav>ul>li.has_child a{
            padding-right: 23px;
        }
        nav>ul>li.has_child a:after {
            border-bottom: 1px solid #fff;
            border-right: 1px solid #fff;
            content: '';
            height: 5px;
            position: absolute;
            transform: rotate(45deg);
            top: 10px;
            right: 10px;
            width: 5px;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        nav>ul>li.has_child:hover a:after {
            transform: rotate(225deg);
            top: 12px;
        }
        nav>ul>li>a{
            color: #fff;
        }
        nav>ul>li.current>a, nav>ul>li:hover>a{
           background-color: dodgerblue;
           border-radius: 20px;
        }
        .nav_child {
            display: none;
            min-width: 160px;
            background-color: #fff;
            padding: 10px;
            box-shadow: 1px 3px 5px rgba(0,0,0,0.1);
            position: absolute;
            left: 0;
            top: 25px;
            border-radius: 5px;
        }
        .nav_child a{
            display: block;
            margin: 5px 0;
            color: #111;
        }
        .nav_child a:hover{
            color: dodgerblue;
        }
        nav>ul>li:hover .nav_child {
            display: block;
        }
       
    </style>
</head>
<body>
    <header>
        <div class="brands">
            <h1>Brand</h1>
        </div>
        <nav>
            <ul>
                <li class="current">
                    <a href="">Home</a>
                </li>
                <li class="has_child">
                    <a href="">Dropdown</a>
                    <div class="nav_child">
                        <a href="">Fashion</a>
                        <a href="">Tech</a>
                        <a href="">Sports</a>
                    </div>
                </li>
                <li><a href="">About</a></li>
                
            </ul>
        </nav>
    </header>
</body>
</html>