<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         /* Reset */
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 1200px;
            margin: 30px auto; /* Canh giua man hinh */
        }

        .button {
            background-color: #111;
            color: #fff;
            font-size: 16px;
            width: 300px;
            padding: 15px 30px;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="button">
            <span class="name">Get started</span>
            <span class="arrow">
                <i class="fa-solid fa-arrow-right"></i>
            </span>
        </div>
    </div>
</body>
</html>