<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .horizotal {
            width: 300px
        }
        input[type='text'],
        input[type='password'],
        input[type='email'],
        textarea {
            padding: 12px 10px;
            border: 1px solid #c4c4c4;
            border-radius: 4px;
        }
        label {
            min-width: 100px;
            display: inline-block
        }
        .input_control {
            margin: 10px 0;
        }
        button[type='submit']{
            padding: 12px 16px;
            border: 1px solid #c4c4c4;
            border-radius: 4px;
            background-color: blueviolet;
            color: #fff;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            margin: 0 auto;
        }
        .action{
            text-align: center;
        }
        .vertical .input_control>*{
            display: block;
            width: 100%;
        }
        .vertical label{
            margin-bottom: 10px;
        }
        .contact_form_wrapper {
            background-color: blueviolet;
            width: 100%;
            min-height: 300px;
            padding: 30px 0;
        }
        .contact_form {
            background-color: #fff;
            padding: 30px;
            margin: 30px auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="horizotal vertical" action="" name="loginForm">
            <div class="input_control">
                <label for="">Username</label>
                <input minlength="4" maxlength="120" required type="text" name="user_name">
            </div>
            <div class="input_control">
                <label for="">Password</label>
                <input minlength="8" maxlength="120" required type="password" name="password">
            </div>
            <div class="action">
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
    <div class="contact_form_wrapper">
        <form class="horizotal vertical contact_form" action="" name="loginForm">
            <div class="input_control">
                <label for="">Name</label>
                <input minlength="4" maxlength="120" required type="text" name="user_name" placeholder="Your name">
            </div>
            <div class="input_control">
                <label for="">Email</label>
                <input minlength="8" maxlength="120" required type="email" name="email" placeholder="Your email">
            </div>
            <div class="input_control">
                <label for="message">Message</label>
                <textarea name="message" id="message" cols="30" rows="3"></textarea>
            </div>
            <div class="action">
                <button type="submit">Send</button>
            </div>
        </form>
    </div>
</body>
</html>