<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DEMO CSS3</title>
  <!-- INTERNAL CSS -->
  <style>
    :root{
      --main-color: red;
    }
    body {
      color: blue;
    }
    /**
    1. CSS Functions
    - var()
    - calc()
    - rgb(r,g,b)
    - rgba(r,g,alpha)

    2. Tính kế thừa và tính overwrite trong CSS

    */
    #heading {
      color: var(--main-color);
      background-color: rgba(169,169,169,1);
      width: calc(100% / 2);
    }

    .mul {
      color: var(--main-color);
    }
    .button {
      padding: 12px 16px;
      background-color: blueviolet;
      color: #fff;
      border: 1px solid transparent;
      text-align: center;
      font-weight: bold;
    }
    .button-logout {
        background-color: brown;
        border-radius: 5px;
    }
  </style>

  <!-- EXTERNAL CSS -->
  <link href="_demo.css" rel="stylesheet" />
</head>

<body>
    <h1 id="heading">Hello Heading 1</h1>
    <div class="">
      <button class="button">Login</button>
      <button class="button button-logout">Logout</button>
    </div>
    <ul>
      <li class="text_red">Html</li>
      <li>CSs</li>
      <li>Javascript</li>
      <li id="nodejs">NodeJs</li>
    </ul>
    <p class="text_red">Lorem ipsum dolor sit amet 1</p>
    <p>Lorem ipsum dolor sit amet 2</p>
    <p class="mul">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias provident et facilis ea inventore modi reprehenderit culpa numquam, hic velit illum eveniet porro natus animi nemo. Placeat quis modi reprehenderit.</p>
    <a href="https://ecshopvietnam.com/ecshopfashion/tui-vi-balo">Link</a>

   
</body>

</html>