<!DOCTYPE html>
<html>

<head>
  <style>
    /**
    //short hand
    transition: 

    // details
    transition-property: tên thuộc tính cần tác động
    transition-delay: độ trễ
    transition-duration: thời gian thực hiện
    transition-timing-function: phương thức hiệu ứng dịch chuyển

    - 


    */
    div {
      width: 100px;
      height: 100px;
      background-color: red;

      transition-property: height;
      transition-duration: .5s;
      transition-timing-function: linear;
      transition-delay: 0;

      /* shorthand */
      /* transition: height 0.5s ease; */
    }

    div:hover {
      height: 200px;
    }
  </style>
</head>

<body>
  <p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

  <div></div>

  <p>Hover over the div element above, to see the transition effect.</p>
</body>

</html>