<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        h1{
            color: rgb(207, 12, 12);
            text-align: left;
            /* text-decoration: underline;
            text-transform: capitalize; */
            /* font-size: 60px; */
            background-color: aquamarine;
                    /* Trên dưới trái phải */
            padding: 20px 20px 20px 20px;
            padding: 20px;
            padding: 20px 10px;

            /* border: 2px solid red; */
            border-top: 2px solid red;
            border-bottom: 2px solid red;
            border-left: 2px solid red;
            border-right: 1px dashed red;
            
        }
        p{
            text-indent: 20px;
            word-spacing: 30px
        }
        i{
            color: blue;
            font-size: 50px
        }
        h1 span{
            height: 40px;
            display: inline-block;
        }
        ul li {
            height: 40px;
            line-height: 40px;
            background-color: blueviolet;
            color: #fff;
            padding: 0 10px;
            margin-top: 20px ;
        }
        .photo{
            /* details */
            border-style: solid;
            border-color: #333;
            border-width: 5px;

            /* shorthand */
            border: 5px solid #333;

            padding: 30px 20px;
        }
        img{
            width: 200px;
            height: auto;
            max-width: 180px;
            border: 2px solid #333;
            padding: 30px 10px;
        }
    </style>
</head>
<body>
    <h1>Hello Heading 1 <span>i am span inline</span></h1>
    <i class="fa-sharp fa-solid fa-thumbs-up"></i><br>
    <figure>    
        <img style="float: none;" src="https://ecshopvietnam.com/ecshopmi/cdn/images/202204/thumb_img/xiaomi-redmi-note-11s-5g-thumb-G4305-1650508487085.jpg" alt="">
        <figcaption>This Apple Logo.</figcaption>
    </figure>
    
</body>
</html>